ANYPOINT_ENV=Sandbox

# Credentials for the anypoint-cli
MULESOFT_USERNAME=___YOUR_USERNAME_HERE___
MULESOFT_PASSWORD=___YOUR_PASSWORD_HERE___

# The Approov Reverse Proxy Example
MULESOFT_EXCHANGE_ASSET_ID=approov-reverse-proxy-example

# The name for the API application in the Mulesoft API Gateway.
MULESOFT_APPLICATION_NAME=httpbinorg

MULESOFT_API_BACKEND_URL=https://httpbin.org

# The Mulesoft API Gateway domain for the API being protected.
# Example domain to deploy to us-e2.cloudhub.io sandbox and use kutt.it as the
# API for the reverse proxy in the Mulesoft API Gateway. Adjust as needed.
MULESOFT_API_DOMAIN=httpbinorg.us-e2.cloudhub.io

# Used to provide a friendly ID to use as an identifier in the JWKS keyset for
# the API being protected with Approov. For this quickstart we will use:
APPROOV_KEYSET_ID=mule-httpbinorg
